{
  "name": "couch-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "build": "tsc -p . && node dist/server.js",
    "dev": "nodemon -e ts --exec \"npm run build\"",
    "debug": "nodemon -e ts --exec \"npm run build\""
  },
  "author": "Jack Greenlee",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^18.7.13",
    "express": "^4.17.1",
    "observable-slim": "^0.1.6",
    "socket.io": "^4.5.1",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "tsc-watch": "^5.0.3"
  }
}
